@import '/src/styles.scss'; 
  .filters{
    margin-bottom: 30px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin: 0 10px;
    min-width: 300px;
    & .card {
      cursor: pointer;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 10px 4px rgba(0, 0, 0, 0.2);
      padding: 20px;
      max-width: 100%;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        .actions{
          .trash{
            display: flex;
          }
        }
      }
      .content{
        margin-bottom: 35px;
      }
      .card-title {
        opacity: 1;
        font-size: 24px;
        font-weight: bold;
        color: #d81b60;
      }
      .card-subtitle {
        font-size: 18px;
        color: #555;
      }
      strong{
        color: color(theme1, title)
      }
      .actions{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        width: 90%;
        bottom: 15px;
        .trash{
          display: none;
          // background-color: color(darkTheme,alert-error);
          // color: color(theme1,bg);
          // border: 2px solid color(darkTheme,alert-error);
          // border-radius: 50%;
          // width: 32px;
          // height: 32px;
          // z-index: 2;
          // justify-content: center;
          // align-items: center;
          // .delete-icon {
          //   &mat-icon{
          //     font-size: 24px;
          //   }
          // }
        }
      }
    }
  }
  .grid-container::before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/images/fifa.png');
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
  }
  .spinner{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    justify-content: center;
    .loading{
      display: flex;
      flex-direction: row;
      // width: 100%;
      h2{
        font-size: 50px;
      }
      & .mat-spinner {
        margin-top: 5rem;
      }
      & .mat-icon {
        height: 60px;
        width: 60px;
        font-size: 60px;
        animation: move-and-rotate 2s linear infinite;
      }
      & .material-icons-outlined {
        font-size: 20px;
      }
    }
  }

  .hide{
    display: none;
  }

  .spinner ::ng-deep .mat-progress-spinner circle,
    .mat-spinner circle {
      stroke: color(darkTheme,title) !important;
    }
  @include mq-min(tablet){
    .grid-container {  
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
  }  
  @include mq-min(desktop){
    .grid-container {  
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
  }  
  @include mq-min(desktopBig){
    .grid-container {  
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 15px;
    }
  }  

@keyframes move-and-rotate {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  80% {
    transform: translateX(100%) rotate(360deg);
  }
  100% {
    transform: translateX(0) rotate(720deg);
  }
}